{
  "name": "fluxcore-framework",
  "version": "0.1.0",
  "private": true,
  "description": "Development commands for Fluxcore Framework",
  "license": "MIT",
  "scripts": {
    "test": "node tools/test-all.js",
    "create:resource": "node tools/create-resource.js",
    "create:bridge": "node tools/create-bridge.js",
    "data:backup": "node tools/fluxcore-data.js backup",
    "data:inspect": "node tools/fluxcore-data.js inspect"
  },
  "engines": {
    "node": ">=24"
  }
}
