{
  "name": "Fluxcore-banking",
  "version": "0.1.0",
  "private": true,
  "description": "Server-authoritative personal banking for Fluxcore Framework",
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  }
}
